# CareerHub-Selenium-

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Test/: CreateSlotTestRunner.java  LoginTestRunner.java  RegistrationTestRunner.java
src/test/java/pages/: AddPromoC.java  CreateSlot.java  Login.java  Registration.java
src/test/java/setup/: Setup.java
